<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <ul>
        <li class="logo">WeBarelyWork</li>
        <li class="location"><img src="images/pin.png"></li>
        <li class="burger-menu"><img></li>
      </ul>
    </header>

    <main>
      <h1>The best coworking spaces for lazy devs.</h1>

      <section>
        <img src="images/hygge.jpg" alt="airy industrial loft for coworking">
        <div class="caption">
          <p>Skiving in Scandinavia? Relax with a latte at Hygge Lounge.</p>
          <button>Book</button>
        </div>
      </section>

      <section>
        <img src="images/sky-garden.jpg" alt="airy industrial loft for coworking">
        <div class="caption">
          <p>Bored in Barcelona? Take a siesta at the Sky Garden.</p>
          <button>Book</button>
        </div>
      </section>

       <section>
        <img src="images/generator.jpg" alt="airy industrial loft for coworking">
        <div class="caption">
          <p>Relaxing in Rio? Take some downtime at the Generator Hub.</p>
          <button>Book</button>
        </div>
      </section>

    </main>

    <div class="chat-bubble"></div>

  </body>

</html>